<!DOCTYPE html>
<html lang="en" id="marshall-browning-com">

<head>

  <meta charset="utf-8" />
  <title>kohls.com nav edit: Marshall Browning</title>

  <link rel="stylesheet" type="text/css" media="screen, print" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
  <!--[if lte IE 7>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/screen-ie.css" />
  <![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />


  <!--Load the jQuery library-->
  <script type="text/javascript" src="/js/jquery/jquery.js"></script>
  <!--Load site-wide JavaScript-->
  <script type="text/javascript" src="/js/site.js"></script>


</head>

<body>

<div id="page">

  <div id="header">

    <h1>kohls.com</h1>

    <p class="tagline">
      product &amp; service nav edit
    </p>

    <ul class="accessibility">
      <li><a href="#content">Jump to Content</a></li>
    </ul>

  </div>

  <div id="content">
	
		<div id="redesign">
	
			<img id="wireframe-kohls-nav" src="media/img/kohls-nav.png" alt="site name wireframe redesign"/>
		
			<div class="description">
				<ol>
					<li>The drop-down (already built into the global nav) contains the three sub-categories previously presented separately:  <em>gift shop</em>, <em>gift cards</em>, and <em>gift registry</em>.</li>
						<ul class="supporting-two">
							<li>If someone is looking for any of these three “gift” links, they’re first and foremost looking for the word “gift,” and they are sure to see it here.</li>
						</ul>
					<li><em>Home</em> is the parent category for all home-related departments; these second-level categories are visible in the <a class="see" href="kohls-vert-nav.htm" rel="external">redesigned vertical nav</a>.</li>
					<li>The four "people" categories are grouped together.</li>
					<li><em>Shoes</em>, <em>swim</em>, and <em>luggage</em> retain their status as top-level categories; Kohl's has separate departments for all of these in their physical stores.</li>
					<li>Same for <em>toys</em> and <em>sports fan shop</em>&mdash;these are in-house specialty shops, and should be presented accordingly.</li>
					<li><em>Clearance</em> keeps its spot in the global nav; this gives Kohl's specials lots of visibility, and mirrors the clearance section in the physical store.</li>
					<li><em>Sign in</em> now appears in the conventional spot, the top right corner of the page.</li>
						<ul class="supporting-two">
							<li> Also, <em>my account</em> and <em>kohl's charge</em> have been removed; all three of these links went to the same sign in page, and users wanting to complete tasks related to their charge card or account will expect to first have to sign in anyway.</li>
						</ul>
					<li><em>Customer service</em> moves right next door, where it's easily seen and still in the expected area of the page.</li>
					<li><em>Order Status</em> is most related to <em>customer service</em>, so it stays to its left. <em>Gift registry</em> gets its own link here, as it leads to a different place than the other <em>gift</em> options.</li>
					<li><em>Store locator</em> clearly belongs in the account/service row.</li>
				</ol>
			</div>
			
		</div>
		
		<a href="#original">
			<div id="see-original-kohls-nav">
				<img class="arrow" src="media/img/down-arrow.png" alt="arrow pointing down"/>
				<p id="down-arrow" class="nav-text">See the original</p>
			</div>
		</a>
		
		<div id="original">
			
			<img id="kohls-nav-orig" src="media/img/kohls-nav-orig.png" alt="screen shot of kohls.com nav"/>
			
			<div class="description">
				<ol>
					<li>Three gift options placed next to each other implies the need for consolidation.</li>
					<li>If <em>for the home</em> wasn't on the far left, it could simply be labeled <em>home</em> and people wouldn't mistake it for a link back to the homepage.</li>
					<li><em>Bedding</em> is a subcategory of <em>bedroom</em>, which is a subcategory of <em>for the home</em>. Only top-level categories belong in the global nav.</li>
					<li>It might take users a while to notice <em>sign in</em> in this location.</li>
				</ol>
			</div>
			
		</div>
		
		<a href="#page">
			<div id="back-to-top-kohls-nav">
				<img class="arrow" src="media/img/up-arrow.png" alt="arrow pointing up"/>
				<p id="up-arrow" class="nav-text">Back to top</p>
			</div>
		</a>

  </div>

</div>

</body>

</html>
